! Command: show running-config
! device: leaf5 (cEOSLab, EOS-4.29.1F-29834883.4291F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$zcVQubgL4InqCyPk$oRuQq7RH0qV0mBmZniUxeRFeVlIxyGbouUlnWI5grTPozQLZd84FGq2IWO0CyHSQQm2BQfz/qVaNP2XbXZZGO/
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf5
ip name-server vrf MGMT 8.8.8.8
dns domain example.com
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
vlan 30
   name Thirty
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
interface Port-Channel291
   description SPINES_Po51
   switchport trunk allowed vlan 30
   switchport mode trunk
   mlag 291
!
interface Port-Channel311
   description MLAG_PEER_leaf6_Po311
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group MLAG
!
interface Ethernet29/1
   description SPINE1_Ethernet5/1
   channel-group 291 mode active
!
interface Ethernet30/1
   description SPINE2_Ethernet5/1
   channel-group 291 mode active
!
interface Ethernet31/1
   description MLAG_PEER_leaf6_Ethernet31/1
   channel-group 311 mode active
!
interface Ethernet32/1
   description MLAG_PEER_leaf6_Ethernet32/1
   channel-group 311 mode active
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.100.100.107/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 9000
   no autostate
   ip address 10.0.0.12/31
!
ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id RACK3
   local-interface Vlan4094
   peer-address 10.0.0.13
   peer-link Port-Channel311
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
ntp server vrf MGMT time.google.com iburst local-interface Management0
!
end