! Command: show running-config
! device: spine1 (cEOSLab, EOS-4.29.1F-29834883.4291F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$zcVQubgL4InqCyPk$oRuQq7RH0qV0mBmZniUxeRFeVlIxyGbouUlnWI5grTPozQLZd84FGq2IWO0CyHSQQm2BQfz/qVaNP2XbXZZGO/
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine1
ip name-server vrf MGMT 8.8.8.8
dns domain example.com
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
vlan 10
   name Ten
!
vlan 20
   name Twenty
!
vlan 30
   name Thirty
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
interface Port-Channel11
   description RACK1_Po531
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   mlag 11
!
interface Port-Channel31
   description RACK2_Po531
   switchport trunk allowed vlan 20
   switchport mode trunk
   mlag 31
!
interface Port-Channel51
   description RACK3_Po291
   switchport trunk allowed vlan 30
   switchport mode trunk
   mlag 51
!
interface Port-Channel311
   description MLAG_PEER_spine2_Po311
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Ethernet1/1
   description LEAF1_Ethernet53/1
   channel-group 11 mode active
!
interface Ethernet2/1
   description LEAF2_Ethernet53/1
   channel-group 11 mode active
!
interface Ethernet3/1
   description LEAF3_Ethernet53/1
   channel-group 31 mode active
!
interface Ethernet4/1
   description LEAF4_Ethernet53/1
   channel-group 31 mode active
!
interface Ethernet5/1
   description LEAF5_Ethernet29/1
   channel-group 51 mode active
!
interface Ethernet6/1
   description LEAF6_Ethernet29/1
   channel-group 51 mode active
!
interface Ethernet31/1
   description MLAG_PEER_spine2_Ethernet31/1
   channel-group 311 mode active
!
interface Ethernet32/1
   description MLAG_PEER_spine2_Ethernet32/1
   channel-group 311 mode active
!
interface Loopback0
   description Router_ID
   ip address 1.1.1.1/32
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.100.100.101/24
!
interface Vlan10
   description Ten
   ip address 10.10.10.2/24
   ip virtual-router address 10.10.10.1
!
interface Vlan20
   description Twenty
   ip address 10.20.20.2/24
   ip virtual-router address 10.20.20.1
!
interface Vlan30
   description Thirty
   ip address 10.30.30.2/24
   ip virtual-router address 10.30.30.1
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   mtu 9000
   ip address 10.1.1.0/31
!
interface Vlan4094
   description MLAG_PEER
   mtu 9000
   no autostate
   ip address 10.0.0.0/31
!
ip virtual-router mac-address aa:aa:bb:bb:cc:cc
!
ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id SPINES
   local-interface Vlan4094
   peer-address 10.0.0.1
   peer-link Port-Channel311
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
ntp server vrf MGMT time.google.com iburst local-interface Management0
!
end